{
  "name": "pspdfkit-cordova-android",
  "version": "3.3.3",
  "description": "Integration of the PSPDFKit for Android library.",
  "cordova": {
    "id": "pspdfkit-cordova-android",
    "platforms": [
      "android"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PSPDFKit/Cordova-Android.git"
  },
  "keywords": [
    "pdf",
    "pspdfkit",
    "android",
    "ecosystem:cordova",
    "cordova-android"
  ],
  "engines": [
    {
      "name": "cordova-android",
      "version": ">=5.0.0"
    }
  ],
  "author": "PSPDFKit",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PSPDFKit/Cordova-Android/issues"
  },
  "homepage": "https://github.com/PSPDFKit/Cordova-Android#readme"
}
